<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>

<header class="navbar">
    <img src="img/logo.png" id="logo"/>
    <img src="img/logoCharacter.png" id="logoCharacter"/>
    <div style="width: 120px"></div>
    <div class="navBigBox">
        <span class="navbox"><p class="navCharacter">首页</p></span><span class="navbox"><p
            class="navCharacter">地区</p></span><span
            class="navbox"><p class="navCharacter">特惠</p></span><span
            class="navbox"><p class="navCharacter">资讯</p></span><span class="navbox"><p
            class="navCharacter">游记</p></span>
    </div>
    <div style="width: 170px"></div>
    <div id="loginOrReg">
        <span>登录&nbsp</span><span>|</span><span>&nbsp注册</span></div>

</header>

<div class="banner">
    <img src="img/banner.png"/>
</div>
<div style="height: 50px"></div>
<div id="searchBar">
    <input id="searchText" type="text" placeholder="开启你的旅程吧！"/>
</div>
<div style="height: 30px"></div>
<div class="info">
    <h2>————<span class="title">地区旅游</span>————</h2>
    <h5>从这开始有意思的地区文化</h5>
</div>
<div id="imgBox">
    <div class="box">
        <div><img class="boxImg" alt=""></div>
        <div><img src="img/sichuan.png" alt=""></div>
        <div><img src="img/dali.png" alt=""></div>
        <div><img src="img/danmai.png" alt=""></div>
        <div><img src="img/japan.png" alt=""></div>
        <div><img src="img/italy.png" alt=""></div>
        <div><img src="img/france.png" alt=""></div>
    </div>
</div>
<div align="center">
    <div class="infoButton">
        <p class="buttonP">More></p>
    </div>
</div>
<div style="height: 30px"></div>
<div class="info">
    <h2>————<span class="title">特惠行程</span>————</h2>
    <h5>给你带来最省钱的旅游</h5>
</div>

<div id="imgBox2">
    <div style="float: left">
        <div>
            <img src="img/danImg.png">
            <img src="img/vicImg.png"/>
        </div>
        <div>
            <img src="img/thaiImg.png"/>
            <img src="img/malaImg.png"/>
        </div>
    </div>
    <div >
        <img src="img/japanImg.png"/><br>
        <img src="img/indiaImg.png">
    </div>
    <div align="center">
        <div class="infoButton">
            <p class="buttonP">More></p>
        </div>
    </div>
    <div class="info">
        <h2>————<span class="title">旅游资讯</span>————</h2>
        <h5>各种奇妙有趣的新闻等你来发现哦</h5>
    </div>
    <div>
        <img src="img/infoBigImg.png"/>
        <img src="img/mexImg.png"/>
    </div>
    <div class="infoBox">
        <h3>墨西哥关于</h3>
        <h3>外国公民入境的有关规定</h3>
        <span><p>墨西哥对外国公民入境游严格的规定，为便于中国公民准备入境材料，驻墨西哥使馆将墨移民局提供的部分规定摘译整理如下，供来墨人员参考（以下规定最终解释权属墨方有关部门）：
        </p>
        <input type="button" value="完整文章">
        </span>
    </div>

</div>


<footer id="foot">

    <div id="footBox">
        <p class="footWords">©️2017</p>
        <p class="footWords">营业执照 全国统一客服电话：0000-123-456</p>
    </div>

</footer>
</body>
</html>

